billing.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2); width:100%; margin-top:10px;" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0441 (с) \u0447 (ч) \u0435 (е) \u0442 (т)
billing.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2); font-size: 16px; padding: 10px 24px;" | Content: \u0412 (В) \u044b (ы) \u043f (п) \u043e (о) \u043b (л) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0440 (р) \u0430 (а) \u0441 (с) \u0447 (ч) \u0435 (е) \u0442 (т) \u0020 ( ) \u043d (н) \u0430 (а) \u0447 (ч) \u0438 (и) \u0441 (с) \u043b (л) \u0435 (е) \u043d (н) \u0438 (и) \u0439 (й)
billing.html button attributes: type="submit" class="btn btn-secondary" style="font-size: 14px; padding: 10px 18px;" | Content: \u0421 (С) \u0431 (б) \u0440 (р) \u043e (о) \u0441 (с) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0440 (р) \u0443 (у) \u0447 (ч) \u043d (н) \u044b (ы) \u0435 (е) \u0020 ( ) \u043f (п) \u0440 (р) \u0430 (а) \u0432 (в) \u043a (к) \u0438 (и)
billing.html button attributes: type="submit" class="btn btn-primary" style="background-color: #37474f; font-size: 16px; padding: 10px 24px;" | Content: \u0417 (З) \u0430 (а) \u043a (к) \u0440 (р) \u044b (ы) \u0442 (т) \u044c (ь) \u0020 ( ) \u0438 (и) \u0020 ( ) \u0437 (з) \u0430 (а) \u0431 (б) \u043b (л) \u043e (о) \u043a (к) \u0438 (и) \u0440 (р) \u043e (о) \u0432 (в) \u0430 (а) \u0442 (т) \u044c (ь) \u0020 ( ) \u043f (п) \u0435 (е) \u0440 (р) \u0438 (и) \u043e (о) \u0434 (д)
billing.html button attributes: type="submit" class="btn btn-secondary" style="font-size: 14px; padding: 10px 18px;" | Content: \u041f (П) \u0435 (е) \u0440 (р) \u0435 (е) \u0441 (с) \u0447 (ч) \u0438 (и) \u0442 (т) \u0430 (а) \u0442 (т) \u044c (ь)
billing.html button attributes: type="submit" class="btn btn-secondary" style="font-size: 14px; padding: 10px 18px;" | Content: \u0412 (В) \u0435 (е) \u0440 (р) \u043d (н) \u0443 (у) \u0442 (т) \u044c (ь) \u0020 ( ) \u0432 (в) \u0020 ( ) \u0447 (ч) \u0435 (е) \u0440 (р) \u043d (н) \u043e (о) \u0432 (в) \u0438 (и) \u043a (к) \u0020 ( ) \u0028 (() \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0440 (р) \u0430 (а) \u0441 (с) \u0447 (ч) \u0451 (ё) \u0442 (т) \u0029 ())
billing.html button attributes: type="submit" class="btn btn-secondary" style="font-size: 14px; padding: 10px 18px;" | Content: \u041e (О) \u0442 (т) \u043a (к) \u0440 (р) \u044b (ы) \u0442 (т) \u044c (ь) \u0020 ( ) \u0437 (з) \u0430 (а) \u043d (н) \u043e (о) \u0432 (в) \u043e (о) \u0020 ( ) \u0434 (д) \u043b (л) \u044f (я) \u0020 ( ) \u0440 (р) \u0435 (е) \u0434 (д) \u0430 (а) \u043a (к) \u0442 (т) \u0438 (и) \u0440 (р) \u043e (о) \u0432 (в) \u0430 (а) \u043d (н) \u0438 (и) \u044f (я)
billing.html button attributes: type="submit" class="btn btn-secondary btn-compact" style="height:28px; padding:0 8px; font-size:11px;" | Content: \u041f (П) \u0440 (р) \u0430 (а) \u0432 (в) \u043a (к) \u0430 (а)
billing.html button attributes: class="btn btn-secondary btn-compact" style="font-size:11px;" data-audit='{{ item.audit_payload }}' onclick="showAudit(this)" | Content: \u0424 (Ф) \u043e (о) \u0440 (р) \u043c (м) \u0443 (у) \u043b (л) \u0430 (а)
billing.html button attributes: class="btn btn-primary btn-compact" style="background-color: #10b981; border: none; font-size: 12px; padding: 4px 10px;" onclick="openFastPayModal({{ tenant_id }}, '{{ t.display_name|escape }}', {{ bal.outgoing }})" | Content: \u041e (О) \u043f (п) \u043b (л) \u0430 (а) \u0442 (т) \u0438 (и) \u0442 (т) \u044c (ь)
billing.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('fast-pay-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
billing.html button attributes: type="submit" class="btn btn-primary" style="background-color: #10b981; border: none;" | Content: \u0412 (В) \u043d (н) \u0435 (е) \u0441 (с) \u0442 (т) \u0438 (и)
billing.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('create-period-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
billing.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0437 (з) \u0434 (д) \u0430 (а) \u0442 (т) \u044c (ь) \u0020 ( ) \u043f (п) \u0435 (е) \u0440 (р) \u0438 (и) \u043e (о) \u0434 (д)
billing.html button attributes: onclick="document.getElementById('audit-dialog').close()" style="background: transparent; border: none; font-size: 24px; color: #888; cursor: pointer; line-height: 1;" | Content: \u00d7 (×)
directory.html button attributes: class="tab-btn" onclick="switchTab('placements')" id="tab-btn-placements" | Content: \u0420 (Р) \u0430 (а) \u0437 (з) \u043c (м) \u0435 (е) \u0449 (щ) \u0435 (е) \u043d (н) \u0438 (и) \u044f (я)
directory.html button attributes: class="btn btn-secondary btn-compact" onclick="openEditObjectModal({{ item.id }}, '{{ item.name|escape }}', '{{ item.address|escape }}', {{ item.total_area }}, '{{ (item.note or '')|escape }}')" | Content: \u0418 (И) \u0437 (з) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: class="btn btn-secondary btn-compact" onclick="openEditTenantModal({{ item.id }}, '{{ item.tenant_type }}', '{{ item.display_name|escape }}', '{{ (item.phone or '')|escape }}', '{{ (item.note or '')|escape }}', {{ item.initial_balance }})" | Content: \u0418 (И) \u0437 (з) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: class="btn btn-secondary btn-compact" onclick="openEditPlacementModal({{ item.id }}, {{ item.object_id }}, {{ item.tenant_id }}, '{{ item.rental_address|escape }}', {{ item.occupied_area }}, {{ item.rent_tariff or 0.00 }}, '{{ item.start_date.isoformat() }}', '{% if item.end_date %}{{ item.end_date.isoformat() }}{% endif %}', '{{ item.status }}', '{{ (item.comment or '')|escape }}', {{ 'true' if item.is_active else 'false' }})" | Content: \u0418 (И) \u0437 (з) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('add-object-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
directory.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('add-tenant-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
directory.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('add-placement-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
directory.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('edit-object-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
directory.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('edit-tenant-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
directory.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
directory.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('edit-placement-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
directory.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
payments.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u043f (п) \u043b (л) \u0430 (а) \u0442 (т) \u0435 (е) \u0436 (ж)
payments.html button attributes: class="btn btn-secondary btn-compact" onclick="openEditPaymentModal({{ item.id }}, {{ item.tenant_id }}, {{ item.billing_period_id }}, {{ item.amount }}, '{{ item.payment_date }}', '{{ (item.comment or '')|escape }}')" | Content: \u0418 (И) \u0437 (з) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
payments.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('edit-payment-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
payments.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0438 (и) \u0437 (з) \u043c (м) \u0435 (е) \u043d (н) \u0435 (е) \u043d (н) \u0438 (и) \u044f (я)
settings.html button attributes: class="tab-btn" onclick="switchTab('tariffs')" id="tab-btn-tariffs" | Content: \ufe0f (️) \u0020 ( ) \u0411 (Б) \u0430 (а) \u0437 (з) \u043e (о) \u0432 (в) \u044b (ы) \u0435 (е) \u0020 ( ) \u0442 (т) \u0430 (а) \u0440 (р) \u0438 (и) \u0444 (ф) \u044b (ы)
settings.html button attributes: type="submit" class="btn btn-secondary" style="color: #ef4444; border-color: #ffe3e3; background: #fff5f5; width: 100%;" | Content: \u0417 (З) \u0430 (а) \u0433 (г) \u0440 (р) \u0443 (у) \u0437 (з) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0438 (и) \u0020 ( ) \u0437 (з) \u0430 (а) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0431 (б) \u0430 (а) \u0437 (з) \u0443 (у)
settings.html button attributes: type="submit" class="btn btn-secondary btn-compact" | Content: \u0418 (И) \u043c (м) \u043f (п) \u043e (о) \u0440 (р) \u0442 (т) \u0020 ( ) \u043e (о) \u0431 (б) \u044a (ъ) \u0435 (е) \u043a (к) \u0442 (т) \u043e (о) \u0432 (в)
settings.html button attributes: type="submit" class="btn btn-secondary btn-compact" | Content: \u0418 (И) \u043c (м) \u043f (п) \u043e (о) \u0440 (р) \u0442 (т) \u0020 ( ) \u0430 (а) \u0440 (р) \u0435 (е) \u043d (н) \u0434 (д) \u0430 (а) \u0442 (т) \u043e (о) \u0440 (р) \u043e (о) \u0432 (в)
settings.html button attributes: type="submit" class="btn btn-secondary" style="background:#fff5f5; color:#ef4444; border-color:#ffe3e3; width:100%;" | Content: \u23ea (⏪) \u0020 ( ) \u041e (О) \u0442 (т) \u043a (к) \u0430 (а) \u0442 (т) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u043f (п) \u043e (о) \u0441 (с) \u043b (л) \u0435 (е) \u0434 (д) \u043d (н) \u0438 (и) \u0439 (й) \u0020 ( ) \u0438 (и) \u043c (м) \u043f (п) \u043e (о) \u0440 (р) \u0442 (т)
settings.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u0442 (т) \u0430 (а) \u0440 (р) \u0438 (и) \u0444 (ф)
settings.html button attributes: class="btn btn-secondary btn-compact" onclick="openEditTariffModal({{ item.id }}, {{ item.object_id }}, '{{ item.tenant_id or '' }}', '{{ item.utility_type }}', {{ item.value }}, '{{ item.unit_name or '' }}', '{{ item.start_date.isoformat() }}', '{% if item.end_date %}{{ item.end_date.isoformat() }}{% endif %}', {{ 'true' if item.is_active else 'false' }})" | Content: \u0418 (И) \u0437 (з) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
settings.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u043f (п) \u0440 (р) \u0430 (а) \u0432 (в) \u0438 (и) \u043b (л) \u043e (о)
settings.html button attributes: class="btn btn-secondary btn-compact" onclick="openEditRuleModal({{ item.id }}, {{ item.object_id }}, '{{ item.utility_type }}', '{{ item.mode }}', '{{ item.base_area_mode }}', '{{ item.tenant_id or '' }}', '{{ item.value_type or '' }}', {{ item.value or 0.00 }})" | Content: \u0418 (И) \u0437 (з) \u043c (м) \u0435 (е) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
settings.html button attributes: type="submit" class="btn btn-secondary" style="background:#fff5f5; color:#ef4444; border-color:#ffe3e3;" | Content: \u041e (О) \u0447 (ч) \u0438 (и) \u0441 (с) \u0442 (т) \u0438 (и) \u0442 (т) \u044c (ь) \u0020 ( ) \u043a (к) \u043e (о) \u0440 (р) \u0437 (з) \u0438 (и) \u043d (н) \u0443 (у) \u0020 ( ) \u043f (п) \u043e (о) \u043b (л) \u043d (н) \u043e (о) \u0441 (с) \u0442 (т) \u044c (ь) \u044e (ю)
settings.html button attributes: type="submit" class="btn btn-secondary btn-compact" style="background:#e8f5e9; border-color:#c8e6c9; color:#2e7d32;" | Content: \u0412 (В) \u043e (о) \u0441 (с) \u0441 (с) \u0442 (т) \u0430 (а) \u043d (н) \u043e (о) \u0432 (в) \u0438 (и) \u0442 (т) \u044c (ь)
settings.html button attributes: type="submit" class="btn btn-secondary btn-compact" style="background:#ffebee; border-color:#ffcdd2; color:#c62828;" | Content: \u041d (Н) \u0430 (а) \u0432 (в) \u0441 (с) \u0435 (е) \u0433 (г) \u0434 (д) \u0430 (а)
settings.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('edit-tariff-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
settings.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)
settings.html button attributes: type="button" class="btn btn-secondary" onclick="document.getElementById('edit-rule-dialog').close()" | Content: \u041e (О) \u0442 (т) \u043c (м) \u0435 (е) \u043d (н) \u0430 (а)
settings.html button attributes: type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);" | Content: \u0421 (С) \u043e (о) \u0445 (х) \u0440 (р) \u0430 (а) \u043d (н) \u0438 (и) \u0442 (т) \u044c (ь)