.sidebar a:hover,
.sidebar a.active {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.08);
}

.btn-primary:hover, button[type="submit"]:hover {
    background: #8f441e !important;
}

.btn-secondary:hover, .btn-reopen:hover, .edit-btn:hover {
    background: #f3efe9 !important;
}

.btn-danger:hover, .btn-reset-period:hover {
    background: #8f3434 !important;
}

.btn-success:hover, .btn-close-period:hover {
    background: #3f6b54 !important;
}

tr:hover td {
    background-color: #faf9f6;
}

a:hover {
    text-decoration: underline;
}

.tooltip-info:hover {
    background: var(--accent);
    color: white;
}

.tooltip-info:hover::after {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.btn-delete-icon:hover {
    background-color: #fdf5f5 !important;
    color: #7d2a2a !important;
}

.btn-close:hover {
    color: var(--ink);
}

