base_v2.html:298 (период) -> /* Кнопки Success (Закрыть период, успех) */
base_v2.html:343 (статус) -> /* Выравнивание и цвета статусов (Badges) */
base_v2.html:420 (период) -> <div><strong>{{ summary.periods }}</strong><span>периодов</span></div>
billing.html:20 (warning) -> /* Warning Outline button */
billing.html:21 (warning) -> .btn-warning-outline {
billing.html:31 (warning) -> .btn-warning-outline:hover {
billing.html:199 (warning) -> {% if warnings %}
billing.html:203 (warning) -> {% for w in warnings %}
billing.html:215 (период) -> <div class="step-title" style="color: #334155; margin: 0; font-size: 16px; line-height: 1;">Период:</div>
billing.html:222 (период) -> <option value="">-- Нет периодов --</option>
billing.html:227 (рассчитан) -> Статус: {{ 'Черновик (Открыт)' if selected_period.status == 'draft' else ('Закрыт (Блокирован)' if selected_period.status == 'closed' else 'Рассчитан') }}
billing.html:272 (тариф) -> <option value="tariff">По тарифу за 1 м²</option>
billing.html:289 (тариф) -> <label><span>Тариф</span><input name="tariff" type="number" step="0.0001" placeholder="Например: 6.20"></label>
billing.html:331 (тариф) -> Тариф: {{ "{:,.2f}".format((c.tariff or 0)|float).rstrip('0').rstrip('.') }} ₽/м²
billing.html:355 (период) -> <span>Период закрыт. Редактирование счетов недоступно.</span>
billing.html:378 (тариф) -> Тариф: {{ "{:,.2f}".format((c.tariff or 0)|float).rstrip('0').rstrip('.') }} ₽/м²
billing.html:412 (период) -> <button type="submit" class="btn btn-primary" style="font-size: 15px; padding: 10px 24px; height: 42px;">Закрыть и заблокировать период</button>
billing.html:418 (warning) -> <button type="submit" class="btn-warning-outline" style="font-size: 14px; padding: 0 18px; height: 42px; border-radius: 10px; border: 1px solid #d97706 !important; color: #d97706 !important; background: transparent !important;">Вернуть в черновик (Отменить расчёт)</button>
billing.html:422 (warning) -> <button type="submit" class="btn-warning-outline" style="font-size: 14px; padding: 0 18px; height: 42px; border-radius: 10px; border: 1px solid #d97706 !important; color: #d97706 !important; background: transparent !important;">Открыть заново для редактирования</button>
billing.html:525 (период) -> <span style="font-size: 11px; color: #16a34a; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Оплачено в периоде</span>
billing.html:653 (период) -> <h4 style="margin: 0; color: #1e293b; font-size: 15px; font-weight: 600;">Выпущенные документы за расчетный период</h4>
billing.html:779 (период) -> <button type="submit" class="btn btn-primary" style="background-color: var(--accent-v2);">Создать период</button>
billing.html:852 (период) -> 'active_days': 'Дней активности в периоде',
billing.html:853 (период) -> 'days_in_period': 'Дней в периоде',
billing.html:858 (тариф) -> 'tariff_details': 'Детализация по дням (Тарифы)'
billing.html:875 (тариф) -> const ITEM_KEYS = { 'start': 'Начало', 'end': 'Конец', 'days': 'Дней', 'tariff': 'Тариф', 'amount': 'Сумма' };
directory.html:329 (тариф) -> <th style="padding: 12px 20px; border-bottom: 1px solid #e2e8f0; color: #64748b; font-weight: 600; font-size: 13px; text-align: right; white-space: nowrap;">Тариф, ₽</th>
directory.html:330 (период) -> <th style="padding: 12px 20px; border-bottom: 1px solid #e2e8f0; color: #64748b; font-weight: 600; font-size: 13px; text-align: left; white-space: nowrap;">Период аренды</th>
directory.html:331 (статус) -> <th style="padding: 12px 20px; border-bottom: 1px solid #e2e8f0; color: #64748b; font-weight: 600; font-size: 13px; text-align: left;">Статус</th>
directory.html:442 (тариф) -> <label>Тариф аренды, ₽ <input name="rent_tariff" type="number" step="0.01" value="0.00"></label>
directory.html:449 (статус) -> <label>Статус
directory.html:537 (тариф) -> <label>Тариф аренды, ₽<input id="edit-placement-tariff" name="rent_tariff" type="number" step="0.01" required></label>
directory.html:545 (статус) -> <label>Статус
guide.html:59 (warning) -> .warning-box { background: #fff5f5; border-left: 4px solid #ef4444; padding: 20px 24px; border-radius: 0 12px 12px 0; margin: 24px 0; font-size: 14.5px; line-height: 1.6; color: var(--ink); }
guide.html:125 (период) -> <h4> Расчетный период</h4>
guide.html:131 (период) -> <strong> Главный принцип работы:</strong> Программа сначала собирает все <em>Размещения</em> арендаторов за указанный период, а затем распределяет <em>Счета</em> (свет, тепло) между ними согласно установленным правилам. В конце формируются готовые документы (Excel, Word).
guide.html:179 (warning) -> <div class="warning-box">
guide.html:190 (период) -> <p>Нажмите <strong>Добавить счет</strong>. Выберите Объект, Период (месяц) и Тип услуги (Электричество, Теплоэнергия, Вывоз ТБО и т.д.).</p>
guide.html:195 (период) -> <li><strong>По счетчику (разница показаний):</strong> Укажите <em>Предыдущие</em> и <em>Текущие</em> показания, а также Тариф (руб. за единицу). Программа сама вычислит разницу и умножит на тариф. Вы можете добавить несколько тарифов, если они менялись в течение месяца (система позволяет задавать периоды дат для каждого тарифа).</li>
guide.html:221 (период) -> <li>Убедитесь, что нужный период (месяц) создан в таблице.</li>
guide.html:235 (статус) -> <h3><span class="step-number">5.2</span> Статусы периодов</h3>
guide.html:236 (период) -> <p>Если месяц завершен и всем отправлены счета, вы можете нажать <strong>Закрыть период</strong>. Это защитит его от случайных изменений. Если потом потребуется внести правку — просто нажмите <strong>Открыть заново</strong>.</p>
guide.html:248 (период) -> <li>Укажите расчетный <strong>Период</strong>, за который вносится оплата.</li>
guide.html:257 (период) -> <li><strong>Вх. сальдо:</strong> Финансовое состояние арендатора на начало месяца. Вычисляется как: <em>Начальный баланс + все начисления за прошлые периоды - все оплаты за прошлые периоды</em>.</li>
guide.html:258 (период) -> <li><strong>Начислено за месяц:</strong> Итоговая сумма аренды и долей коммунальных услуг за текущий период.</li>
guide.html:260 (период) -> <li><strong>Исх. сальдо:</strong> Конечный баланс арендатора на конец периода. Долги выделяются красным цветом, переплаты (авансы) — зеленым.</li>
guide.html:270 (период) -> <li>Выберите расчетный <strong>Период</strong>.</li>
payments.html:200 (период) -> <div class="label-header">Период <span class="help-icon" data-tooltip="Расчетный месяц, за который вносится оплата">?</span></div>
payments.html:246 (период) -> <th style="text-align: left;">Период</th>
payments.html:315 (период) -> <label>Период
settings.html:232 (тариф) -> <button class="tab-btn" onclick="switchTab('tariffs')" id="tab-btn-tariffs"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: text-bottom; margin-right: 6px;"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg> Базовые тарифы</button>
settings.html:327 (тариф) -> <h3 class="section-title" style="margin: 0; font-size: 16px;">Создать тариф</h3>
settings.html:373 (тариф) -> <span>Тариф активен</span>
settings.html:376 (тариф) -> <button type="submit" class="btn btn-primary" style="background-color: var(--accent-v2); padding: 8px 16px; border-radius: 8px;">Сохранить тариф</button>
settings.html:385 (тариф) -> <h3 class="section-title" style="margin: 0; font-size: 16px;">Список действующих тарифов</h3>
settings.html:405 (статус) -> <th style="text-align: center;">Статус</th>
settings.html:440 (тариф) -> <form method="post" action="/tariffs/{{ item.id }}/delete" onsubmit="return confirm('Удалить данный тариф? Это может повлиять на расчет черновиков.');" style="margin: 0;">
settings.html:449 (тариф) -> <tr><td colspan="7" style="text-align:center; color: #94a3b8; padding:30px;">Нет заведенных тарифов.</td></tr>
settings.html:642 (тариф) -> {% elif item.entity_type == 'tariff' %}Тариф
settings.html:679 (тариф) -> <h3 style="margin:0; font-size: 16px; color: #1e293b;">Редактировать базовый тариф</h3>
settings.html:710 (тариф) -> <span>Тариф активен</span>